# DesignPatterns

./: Design_Document.docx
Bridge Pattern/src/: AlarmRemote.java  Car.java  DoorLockRemote.java  Ford.java  GM.java  Main.java  Remote.java  RemoteStarter.java  Toyota.java
CS-550-assignment3/: .project
CS-550-assignment3/src/: EvaluationClass.java  FileCreator.java  NodeAsServer.java  NodeAsServerThread.java  NodeClass.java
CSP-585-Assignment5/: .project
CSP-585-Assignment5/src/com/flyweight_Factory_Singleton_DesignPattern/: AbstractFactory.java  Car.java  CarFactory.java  FordCar.java  FordTruck.java  GMCCar.java  GMCTruck.java  ToyotaCar.java  ToyotaTruck.java  Truck.java  TruckFactory.java  VehicleFactoryProducer.java  VehicleFlyWeight.java
CSP-585-Plate-of-fire/: .project
CSP-585-Plate-of-fire/src/: BigShow.java  ChairInHandPower.java  Character.java  CharacterFactory.java  FightContext.java  FightStart.java  FightStateInterface.java  FightStop.java  JohnCena.java  Kane.java  PlateOfFire.java  Power.java  PowerAbstract.java  SpecialMove.java  StrategyContext.java  StrategyInterface.java  StrategyLiftAndDrop.java  StrategyRunandPunch.java  UnderTaker.java
Couch/: Script_steps  Script_steps~  java_ant_couch_installation.sh  java_ant_redis_installation.sh~
Couch/couch-test/: .classpath  .project  build.xml
Couch/couch-test/src/: EvaluateCouch.java
MongoDb/: IPFile~  MongoInstall.sh  MongoInstall.sh~  Script_steps  Script_steps~  Untitled Document 1~
MongoDb/evaluate-mongodb/: .classpath  .project  build.xml  config.properties  config.properties~
MongoDb/evaluate-mongodb/src/: MongoEvaluation.java
Redis/: Script_steps  Script_steps~  java_ant_redis_installation.sh~
Redis/redish-test/: .classpath  .project  build.xml  config.properties  config.properties~
Redis/redish-test/src/: EvaluateRedis.java
cs-550-assignment2/: .project  build.xml  config.properties
cs-550-assignment2/src/: EvaluationClass.java  EvaluationClass2.java  EvaluationClass3.java  EvaluationClass4.java  EvaluationClass5.java  EvaluationClass6.java  EvaluationClass7.java  EvaluationClass8.java  NodeAsServer.java  NodeAsServerThread.java  NodeClass.java  NodeClass2.java  NodeClass3.java  NodeClass4.java  NodeClass5.java  NodeClass6.java  NodeClass7.java  NodeClass8.java
cs550-aos/: .project  build.xml  napster.properties
cs550-aos/src/: EvaluateMethodsOfSystem.java
cs550-aos/src/client/: ClientActingAsServerThread.java  ClientClass.java  ClientOfNapster.java
cs550-aos/src/server/: NapsterServerClass.java  NapsterServerSideThread.java
csp-585-oodp-Race/: .project
csp-585-oodp-Race/src/com/assignment1/controller/: RaceMain.java  RunRace.java
csp-585-oodp-Race/src/com/assignment1/model/: Ellipse.java  Goofy.java  Homer.java  Mickey.java  Minny.java  Shape.java  SpongeBob.java
csp-585-oodp-Race/src/com/assignment1/view/: ActionPanel.java  TrackPanel.java  (+1 more)
(+24 files in other folders)
